{
  "name": "morphine-orm",
  "version": "0.6.9",
  "description": "Orm for Nodejs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Miglior",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^2.0.3",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "globule": "^1.3.4",
    "reflect-metadata": "^0.1.13",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "mysql2": "^3.6.3",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "sqlite3": "^5.1.6"
  }
}
